.card-person {
    &__inner {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: em(5);
        padding: em(30) em(44);
        background-color: #fff;
        text-align: center;
    }

    &__header {
        width: 100%;
    }

    &__main {
        padding-top: em(12);
    }

    &__footer {
        padding-top: em(12);
    }

    &__image {
        position: relative;
        padding-top: 158.2781457%;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        $font-size: 24;
        font-weight: bold;
        font-size: em($font-size);
        line-height: em(28, $font-size);
        margin-bottom: em(4, $font-size);
        color: #383838;
    }

    &__position {
        $font-size: 18;
        font-size: em($font-size);
        line-height: em(21, $font-size);
        color: #818181;
    }
}


@media (max-width: 1199px) {
    .card-person {
        &__inner {
            padding: em(20);
        }
    }
}
